import * as yup from "yup";

export const basicSchema = yup.object().shape({
  lastName: yup
    .string()
    .matches(
      /^[\p{L}\p{M} '-]+$/u,
      "Допустимы только буквы кириллица и латиница, дефисы, пробелы и апострофы."
    )
    .min(2, "Фамилия должна состоять хотя бы из двух букв")
    .max(20, "Фамилия не должна быть длиннее 20 букв")
    .required("Обязательное поле"),
  firstName: yup
    .string()
    .matches(
      /^[\p{L}\p{M} '-]+$/u,
      "Допустимы только буквы кириллица и латиница, дефисы, пробелы и апострофы."
    )
    .min(2, "Имя должно состоять хотя бы из двух букв")
    .max(20, "Имя не должно быть длиннее 20 букв")
    .required("Обязательное поле"),
  secondName: yup
    .string()
    .matches(
      /^[\p{L}\p{M} '-]+$/u,
      "Допустимы только буквы кириллица и латиница, дефисы, пробелы и апострофы."
    )
    .min(2, "Отчество должно состоять хотя бы из двух букв")
    .max(20, "Отчество не должно быть длиннее 20 букв"),
  email: yup
    .string()
    .email("введите допустимый email в формате example@example.com")
    .required("Обязательное поле"),
  about: yup.string(),
});
